<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
</head>
<body>
    <h1>Hello, user</h1>
    <h2>user id - <span id="userId"></span></h2>

    <form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_top" id="subscribeForm">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="ERE2Z5Y9NV5G4">
        <input type="hidden" name="on0" value="userId">
        <input type="hidden" name="os0" value="">
        <input type="hidden" name="return" value="http://bengoorl:3000/return" />
        <input type="hidden" name="cancel_return" value="http://bengoorl:3000/cancel" />
        <input type="hidden" name="notify_url" value="http://bengoorl:3000/ipn" />
        <input type="image" src="https://www.sandbox.paypal.com/en_US/IL/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
        <img alt="" border="0" src="https://www.sandbox.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
    </form>

    <script>
        var userId = null;

        /**
         * Returns a random number between min (inclusive) and max (exclusive)
         */
        function getRandomArbitrary(min, max) {
            return Math.random() * (max - min) + min;
        }

        /**
         * Returns a random integer between min (inclusive) and max (inclusive)
         * Using Math.round() will give you a non-uniform distribution!
         */
        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        /**
         * Initialize (set user ID)
         */
        $(function() {
            userId = getRandomInt(1, 1000);
            $("#userId").html(userId.toString());
            $("#subscribeForm").find("input[name=os0]").val(userId);
            console.log("init with user id", userId);
        });
    </script>
</body>
</html>