<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<!--
http://bengoorl:3000/return?auth=AcQY-tTqn-HKzwnLkfKqRghtYxp6UHzyUg.4pgM5JLk2EQipFemWbUaVnNPH-BGHIdR1VDYVurcumyoKsz.3JHA&form_charset=UTF-8
-->
    <h1>Thank you for subscription</h1>
    <a href="/">go home</a>
</body>
</html>